{
  "name": "cwl-link",
  "version": "1.1.3",
  "description": "Create a CloudWatch Logs Link",
  "keywords": [
    "AWS",
    "CloudWatch Logs"
  ],
  "homepage": "https://github.com/michiharu/cwl-link",
  "bugs": {
    "url": "https://github.com/michiharu/cwl-link/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michiharu/cwl-link.git"
  },
  "author": "michiharu",
  "license": "MIT",
  "type": "module",
  "main": "dist/cjs/cwl-link.cjs",
  "module": "dist/mjs/cwl-link.mjs",
  "types": "dist/dts/cwl-link.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "doc": "typedoc --plugin typedoc-plugin-markdown --out docs src/index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.121",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.3",
    "esbuild": "^0.19.3",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.7.0",
    "rollup": "^3.29.2",
    "rollup-plugin-dts": "^6.0.2",
    "rollup-plugin-esbuild": "^6.0.1",
    "typedoc": "^0.25.1",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^5.2.2"
  }
}
